---
version: '3'

services:
  sut:
    image: REPLACE_IMAGENAME
    # image: ubuntu-apache2-php7:7.0
    volumes:
      - ../test/code:/var/www/html
  sutc:
    image: REPLACE_IMAGENAME
    # image: ubuntu-apache2-php7:7.0
    volumes:
      - ../test/code-with-composer:/var/www/html
      - ../test/code-with-composer/mobingi-init.sh:/tmp/init/init.sh
